<!DOCTYPE html>
<!-- STRUCTURE DE BASE DE HTML -->
<html lang="fr">
    <!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/epcf.css ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUATION</title>
</head>
<!-- BODY -->
<body>
    <!-- HEADER -->
    <header>
        <!-- FLEX BOX -->
        <div class="baniere">
           <div><img src="img/ecureil.PNG" width="140%" height="auto"></div>
        </div>
    </header>

    <br>
<!-- BARRE DE NAVIGATION -->
<div class="navigation">
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li> <a href="inscription.html" target="_blank">Inscription</a></li>
    </ul>
</div>

<br>
<!-- GRID -->
<div class="grid">
    <div class="one"><h1>ASSOCIATION ECU-SAVE</h1></div>
<br><br>
<p>
    <div class="two"></div>
</div>
</p>

<br>
<!-- FOOTER -->
   <div>
    <footer>       
        copyrigth 2023 © - Hamidou©™
    </footer>
</div> 
</body>
</html>